%very general notations 
\newcommand{\mc}{\colon}
\newcommand*\mcc{%
        \nobreak
        \mskip6mu plus1mu
        \mathpunct{}%
        \nonscript
        \mkern-\thinmuskip
        {:}%
        \mskip2mu
        \relax
}
\newcommand{\defo}{\coloneqq}
\newcommand{\id}{\mathrm{id}}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\im}{im}

\renewcommand{\hom}{\operatorname{Hom}}
\DeclareMathOperator{\maps}{Maps}
\newcommand{\isomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longrightarrow}}
\newcommand{\lisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftarrow}}
\newcommand{\lrisomorphism}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\longleftrightarrow}}
\newcommand{\smalliso}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\rightarrow}}
\newcommand{\smallisoleft}{\overset{\smash{\raisebox{-0.2ex}{$\scriptstyle\sim$}}}{\leftarrow}}

\NewDocumentCommand{\restrict}{smmO{}}{
  \IfBooleanTF{#1}
    {\left. {#2} \middle|_{#3}^{#4} \right.}
    {{#2} |_{#3}^{#4}}
}
\renewcommand{\geq}{\geqslant}
\renewcommand{\leq}{\leqslant}

%set notations
\newcommand{\lset}{\left\lbrace}
\newcommand{\rset}{\right\rbrace}
\newcommand{\sse}{\subseteq}
\newcommand{\spse}{\supseteq}
\newcommand{\ssne}{\subsetneq}
%better sets using mathtools
% just to make sure it exists
\providecommand\given{}
% can be useful to refer to this outside \Set
\newcommand\SetSymbol[1][]{%
\nonscript\:#1\vert
\allowbreak
\nonscript\:
\mathopen{}}
\DeclarePairedDelimiterX\Set[1]\{\}{%
\renewcommand\given{\SetSymbol[\delimsize]}
#1
}
%other delimiters 
\DeclarePairedDelimiterX\abs[1]\lvert\rvert{
\ifblank{#1}{\:\cdot\:}{#1}
}

\DeclarePairedDelimiter\pbrack{\llbracket}{\rrbracket}
\DeclarePairedDelimiterX\sqbrak[1]{\langle}{\rangle}{#1}

\NewDocumentCommand{\oc}{sm}{
  \IfBooleanTF{#1}
  {{}^{\perp}{#2}}
  {{#2}^{\perp}}
}

\DeclarePairedDelimiterX\genby[1]{\langle}{\rangle}{#1}
\DeclarePairedDelimiterX\shift[1]\lbrack\rbrack{#1}
\newcommand{\dres}[1]{\left.{#1}\right|}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%alphabets for special purposes%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%greek in nice%
\newcommand{\pphi}{\varphi}
\newcommand{\ppi}{\varpi}
\newcommand{\eepsilon}{\varepsilon}

%sheafs 
\newcommand{\sheaffont}{\mathcal}
%
\newcommand{\shc}{\sheaffont{C}}
\newcommand{\she}{\sheaffont{E}}
\newcommand{\shf}{\sheaffont{F}}
\newcommand{\shg}{\sheaffont{G}}
\newcommand{\shj}{\sheaffont{J}}
\newcommand{\shl}{\sheaffont{L}}
\newcommand{\shm}{\sheaffont{M}}
\newcommand{\shn}{\sheaffont{N}}
\newcommand{\oo}{\sheaffont{O}}
\newcommand{\ox}{\oo_X}
\newcommand{\oxx}{\oo_{X,x}}
\newcommand{\shp}{\sheaffont{P}}
\newcommand{\shx}{\sheaffont{X}}
\DeclareMathOperator{\shom}{\sheaffont{H}om}
%operations on sheaves
%\DeclareMathOperator{\vv}{\mathbb{V}}
\DeclareMathOperator{\pp}{\mathbb{P}}
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%general algebra symbols%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\DeclareMathOperator{\rchar}{char}
\newcommand{\tensor}{\otimes}
\newcommand{\dtensor}{\otimes^{\mathrm{L}}}
\NewDocumentCommand{\ext}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\sheaffont{E}xt}}
  {\operatorname{Ext}}
}
\NewDocumentCommand{\inj}{s}{
  \IfBooleanTF{#1}
  {\operatorname{\sheaffont{I}nj}}
  {\operatorname{Inj}}
}

\DeclareMathOperator{\rank}{rk}

\DeclareMathOperator{\Endo}{End}
\DeclareMathOperator{\aut}{Aut}

\newcommand{\redrg}[1]{{#1}_{\mathrm{red}}}

\DeclareMathOperator{\gal}{Gal}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%special objects%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%general AG 
\DeclareMathOperator{\spec}{Spec}
\NewDocumentCommand{\projp}{O{}}{
  \IfValueTF{#1}
  {\operatorname{\mathbb{P}}^{#1}}
  {\operatorname{\mathbb{P}}}
}
\newcommand{\affa}{\mathbb{A}}
%algebraic groups 
\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\SL}{SL}
\NewDocumentCommand{\gm}{o}{
  \IfValueTF{#1}
  {\mathbb{G}_{m,#1}}
  {\mathbb{G}_m}
}

\newcommand{\mdr}{\text{-}\mathrm{mon}}

%stacks 
\NewDocumentCommand{\qs}{sm}{
  \IfBooleanTF{#1}
  {[\mathbin{\ast} / #2 ]}
  {[\mathbin{\ast} / \underline{#2}]}
}


%geometric 
\NewDocumentCommand{\disk}{O{}s}{
  \IfBooleanTF{#2}
  {%
    \IfValueTF{#1}%
      {\operatorname{\mathbb{D}}^{#1,\ast}}
      {\operatorname{\mathbb{D}}^{\ast}}
  %
  }
  {
    \IfValueTF{#1}%
      {\operatorname{\mathbb{D}}^{#1}}
      {\operatorname{\mathbb{D}}}%
  }
 % 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%accents and other decorations%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hacek}[1]{\smash{\check{#1}}\vphantom{#1}}
\DeclareMathOperator{\chh}{\mathnormal{\hacek{H}}}

\DeclareMathSymbol{\widehatsym}{\mathord}{largesymbols}{"62}
\RequirePackage{accents}

\newcommand\lowerwidehatsym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widehatsym$}}}}
\newcommand\fixwidehat[1]{\accentset{\displaystyle\lowerwidehatsym}{#1}}%
\newcommand{\roof}[1]{\fixwidehat{#1}\vphantom{\widehat{\oo}}}


\DeclareMathSymbol{\widetildesym}{\mathord}{largesymbols}{"65}
\newcommand\lowerwidetildesym{%
	\text{\smash{\raisebox{-1.3ex}{%
				$\widetildesym$}}}}

\newcommand\fixwidetilde[1]{\accentset{\displaystyle\lowerwidetildesym}{#1}}
\newcommand\fixwidedoubletilde[1]{\accentset{\displaystyle\lowerwidetildesym}{\fixwidetilde{#1}}}
\newcommand{\snake}[1]{\fixwidetilde{#1}}%space adjusting hack
\newcommand{\dsnake}[1]{\fixwidedoubletilde{#1}}

\newcommand{\wtilde}{\widetilde}

\newcommand{\tempwhat}{\widehat{\ }}

\newlength{\pluslenght}
\AtBeginDocument{\settoheight{\pluslenght}{+}}
\newcommand{\pcomp}{^{\raisebox{\height}{\raisebox{-0.5\height}{$+$,}\raisebox{-1\pluslenght}{$\widehatsym$}}}}

\newcommand{\oline}{\overline}
\newcommand{\uline}{\underline}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%derived categories et all
\newcommand{\opgreek}[1]{\begingroup\mathgroup-1 #1\endgroup}
\DeclareMathOperator{\rgam}{R\opgreek{\Gamma}}
\DeclareMathOperator{\rgamc}{R\opgreek{\Gamma}\!_{\mathnormal{c}}}
\DeclareMathOperator{\derd}{\mathnormal{D}}
\newcommand{\lderived}{L}
\newcommand{\rderived}{R}
\newcommand{\rd}{\rderived}
\NewDocumentCommand{\hh}{s}{
  \IfBooleanTF{#1}
  {\operatorname{H}^{\bullet}}
  {\operatorname{H}}
}
\newcommand{\eti}{\mathrm{\acute{e}t}}
\newcommand{\hhc}[1]{\operatorname{H}_c^{#1}}
\newcommand{\hyh}{\operatorname{\mathbb{H}}}
\newcommand{\spece}{\operatorname{E}}
\newcommand{\tcomplex}[1]{\operatorname{T}^{\bullet}_{#1}}
\DeclareMathOperator{\rhom}{\mathnormal{R}Hom}
\DeclareMathOperator{\cone}{cone}




\newcommand{\extpr}{\mathchoice{{\textstyle\bigwedge}}%
    {{\bigwedge}}%
    {{\textstyle\wedge}}%
    {{\scriptstyle\wedge}}}

\DeclareMathOperator{\dimtrg}{dim.trg}
\NewDocumentCommand{\compc}{mO{}}{
  \IfValueTF{#2}
  {\overline{#1}^{/ #2}}
  {\overline{#1}}
}

\newcommand{\cs}{\mathbf{c}}
\newcommand\todocol[1]{\textcolor{Rhodamine}{#1}}

\newcommand{\latercol}[1]{\textcolor{RoyalBlue}{#1}}

\newcommand{\finproj}[1]{{#1}^{\mathrm{fin.proj.}}}

\newcommand{\adm}{\mathsf{M}}
\newcommand{\ade}{\mathsf{E}}
\newcommand{\ecat}{\mathcal{E}}
\DeclareMathOperator{\mor}{Mor}
\DeclareMathOperator{\vectcat}{Vec}
\DeclareMathOperator{\arcat}{Ar}
\DeclareMathOperator{\fun}{Fun}

\DeclareMathOperator{\ww}{\mathcal{W}}
\DeclareMathOperator{\sw}{\mathcal{S}}
\DeclareMathOperator{\core}{core}
\newcommand{\grpd}{\mathrm{Grpd}}
\newcommand{\op}{\mathrm{op}}
\DeclareMathOperator{\abb}{Abb}
\DeclareMathOperator{\ggt}{ggT}
