%often-used coefficient rings
\newcommand{\numberfont}{\mathbf}
%
\newcommand{\cc}{\numberfont{C}}
\newcommand{\ff}{\numberfont{F}}
\newcommand{\fp}{\numberfont{F}_{p}}
\newcommand{\fq}{\numberfont{F}_{q}}
\newcommand{\ffl}{\numberfont{F}_{\ell}}
\newcommand{\kk}{\numberfont{k}}
\newcommand{\nn}{\numberfont{N}}
\newcommand{\rat}{\numberfont{Q}}
\newcommand{\rr}{\numberfont{R}}
\newcommand{\qql}{\numberfont{Q}_{\ell}}
\newcommand{\qlb}{\overline{\numberfont{Q}}_{\ell}}
\newcommand{\qqp}{\numberfont{Q}_p}
\newcommand{\zz}{\numberfont{Z}}
%%
%%

%ideal 
\newcommand{\ida}{\mathfrak{a}}
\newcommand{\idb}{\mathfrak{b}}
\newcommand{\idm}{\mathfrak{m}}
\newcommand{\idp}{\mathfrak{p}}
\newcommand{\idq}{\mathfrak{q}}

%category names 
\newcommand{\catfont}{\mathcal}
\newcommand{\acat}{\catfont{A}}
\newcommand{\ccat}{\catfont{C}}
\newcommand{\dcat}{\catfont{D}}
\newcommand{\rcat}{\catfont{R}}
\newcommand{\tcat}{\catfont{T}}

%special categories 
\renewcommand{\vec}{\mathrm{Vec}}

\newcommand{\unr}[1]{{#1}^{\mathrm{unr}}}
\newcommand{\tame}[1]{{#1}^{\mathrm{tame}}}

\DeclareMathOperator{\contc}{C}
\DeclareMathOperator{\maxspec}{Max}
\DeclareMathOperator{\coker}{coker}

\newcommand{\abcat}{\mathcal{A}\mathrm{b}}
\newcommand{\ringcat}{\mathcal{R}\mathrm{ing}}
\newcommand{\grpcat}{\mathcal{G}\mathrm{rp}}
\newcommand{\setcat}{\mathcal{S}\mathrm{et}}
\newcommand{\modcat}{\text{-}\mathcal{M}\mathrm{od}}

\DeclareMathOperator{\nil}{Nil}
\DeclareMathOperator{\jac}{Jac}

\DeclareMathOperator{\fracfield}{Frac}
\DeclareMathOperator{\height}{ht}

\newcommand{\idn}{\mathfrak{n}}
